//cards.scss


.#{$projectName}-cards-group{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left:-.5rem;
	margin-right: -.5rem;
	>div{
		padding:0 .5rem;
	}
	@media screen and (min-width: $screen-tablet){
		margin-left:-1.5rem;
		margin-right: -1.5rem;
		margin-bottom: 30px;
		>div{
			padding:0 1.5rem;
		}
	}
	@media screen and (min-width: $screen-desktop-xs){
		&.filter-first-3{
			>div{
				&:nth-child(4){
					display: none
				}
			}
		}
		&.empty{
			margin-bottom: 6rem
		}
	}
	@media screen and (max-width: $screen-tablet){
		&.filter-first-2{
			>div{
				&:nth-child(3){
					display: none
				}
			}
		}
	}
	&.empty{
		padding:4rem 1rem;
		margin-left:0;
		margin-right: 0;
		background-color:#f4f4f4;
		h3{color:#b1b1b1;font-size: 18px;}
		justify-content:center;
		visibility: hidden;
		&.visible{
			visibility: visible;
		}
	}
}

.card{
	border:none;
	justify-content: flex-start;
	text-align: left;
	background-color: transparent;
	margin:0;
	padding:0;
	margin-bottom: 30px;
	.card-cate{
		color:$ert-red;
		font-size:10px;
		margin-bottom: .15rem;
		padding:0 .5rem;
		display: block;
		position: relative;
		text-align: center;
		&:before,&:after{
			display: inline-block;
			margin: 0 5px;
			content: "-";
		}
		&:before{left:-5px;}
		&:after{right:-5px;}
	}
	.card-body{
	  padding:0;
	}
	.card-time{
		margin-top:2px;
		margin-bottom: .75rem;
		font-size:14px;
		color:#777;
		font-family: 'Roboto', sans-serif;
	}
	.card-title-link{
	  color:#333;
	  margin-bottom:0;
	  font-size: 1.125rem;
	  font-family: 'Noto Sans TC', sans-serif;
	  font-weight: 500;
	  h4{margin-bottom: 0;font-weight: 500;}
	  .card-title{opacity: 1; font-family: 'Noto Sans TC',sans-serif;}
	  &:hover,&:focus{
	    .card-title{opacity: 0.55;}
	    text-decoration: none;
	  }
	}
	.card-img-outer{
	  padding-bottom: 100%;
	  position: relative;
	  display: block;
	  margin-bottom: .75rem;
	  .card-img{
	    top:0;
	    left:0;
	    width: 100%;
	    height: 100%;
	    position:absolute;
	    object-fit: cover;
	  }
	}
	a.card-img-outer{
		overflow:hidden;
		img{transition:transform .2s ease-out;}
		&:hover{
			img{transform: scale(1.1);}
		}
	}
	.card-link{
	  padding-bottom:3px;
	  font-size:14px;
	  color: $ert-red;
	  border-bottom:2px solid;
	  border-color:$ert-red;
	  display: inline-block;
	  letter-spacing: 1px;
	  &:hover,&:focus{
	    color:#f73f6a;
	    border-color:#f73f6a;
	  }
	}
	.card-summary{
		margin-bottom: .5rem;
		font-size: 16px;
		letter-spacing: 1px;
		color:#333;
	}
	.card-tags{
		margin-top:.75rem;
		margin-bottom:.5rem;
		.tag{ 
			font-size: 12px; 
			letter-spacing: 2px;
			padding:.25rem .5rem;

		}
	}
	@media screen and (min-width: $screen-tablet){
		.card-cate{
			font-size: 14px;
		}
		.card-title-link{
			font-size: 1.5rem;
			margin-bottom: .5rem;
		}
		.card-summary{
			font-size: 16px;
			margin-bottom: 1rem;
		}
		.card-time{
			font-size: 16px;
		}
		.card-tags{
			.tag{ font-size:14px }
		}
	}
	@media screen and (min-width: $screen-desktop-xs){
		margin-bottom: 60px;
	}
}
	.card-tags{
		display: flex;
		margin-left: -.25rem;
		margin-right: -.25rem;
		.tag{
			color:$ert-red;
			display: inline-block;
			padding:.25rem .5rem;
			border:1px solid $ert-red;
			margin:0 .25rem;
			margin-bottom:.5rem;
			&.cyan{
				color:$ert-cyan;
				border:1px solid $ert-cyan;
			}
		}
	}